<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Package</title>
    <link rel="stylesheet" href="./build/index.min.css" />
  </head>
  <body>
    <div style="padding: 2rem">
      <div style="display: flex; justify-content: center; align-items: center">
        <div id="mefi-media-package"></div>
      </div>
    </div>

    <script src="./build/index.min.js"></script>
    <script>
      const MFPackage = new $MMedia.Init({ type: ['video', 'image'] })
      MFPackage.render('#mefi-media-package', {
        onSubmit: function (data) {
          console.log('data', data)
        },
      })
    </script>
  </body>
</html>
